POSTGRES_URL=postgresql://user:password@localhost:5432/db

SERVER_URL=http://localhost:3000
SERVER_HOST=localhost
SERVER_PORT=3000

VITE_SERVER_URL=http://localhost:3000
VITE_WEB_HOST=localhost
VITE_WEB_PORT=3001

COOKIE_SECRET=cookie-secret
JWT_SECRET=jwt-secret
